spring.datasource.url=jdbc:postgresql://localhost:32769/postgres
spring.datasource.username=postgres
spring.datasource.password=passpass

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

